FROM continuumio/miniconda3

# (c) Riedl A. Kevin, 2019
# https://github.com/wsdt
# https://www.linkedin.com/in/kevin-riedl-947219158
MAINTAINER Riedl A. Kevin
ARG BASE_PATH=./qapp


# Needed for true_random_sring_generator.py (you can comment that line if you don't use qiskit)
RUN apt-get update && apt-get -y install gcc && pip install qiskit qiskit-aqua

# Copy source files into image
COPY ./src $BASE_PATH/src
COPY ./conf $BASE_PATH/conf
ENV PATH=$PATH:$BASE_PATH
ENV PYTHONPATH $BASE_PATH

# Execute main-file
CMD python /qapp/src/quantum_true_randomstring_generator.py